<!DOCTYPE html>
<html lang="ru" class="no-js">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Outdated Browser</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- Icons -->
    <link rel="shortcut icon" href="index_files/favicon.ico">
    <meta name="msapplication-TileColor" content="#f5b722">
    <meta name="msapplication-TileImage" content="index_files/windows-title-288x288.png">
    <meta name="msapplication-square150x150logo" content="index_files/windows-title-288x288.png">
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="index_files/fonts.css">
    <link rel="stylesheet" href="index_files/outdatedBrowser.min.css">
    <link rel="stylesheet" href="index_files/awards.css">
    <link rel="stylesheet" href="index_files/mobile.min.css">

    <!--[if lte IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" type="text/css" href="index_files/ie9-and-down.min.css">
    <![endif]-->

    <!--[if lte IE 8]>
    <link rel="stylesheet" type="text/css" href="index_files/ie8-and-down.min.css">
    <![endif]-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
    <noscript>
        <style type="text/css">
            .menu, .newBrowser {
                display: none;
            }

            .disabledJS {
                display: block;
            }

            .c_browsers.hideBrowsers {
                opacity: 1;
            }

            .browser .statistic, .browser .download {
                display:     block;
                opacity:     0;
                margin-left: 0;
                left:        0;
                width:       100%;
            }

            .browser .download a {
                max-width: 210px;
                width:     80%;
            }

            .browser:hover .statistic, .browser:hover .download {
                opacity: 1;
            }
        </style>
    </noscript>
</head>
<body class="noajax home">
<div id="container" class="container effect">
    <div class="pusher">
        <div class="loadContent current">
            <div id="content" class="home" role="main">
                <div id="preload" aria-hidden="true">
                    <img src="index_files/browsers-bg.png" alt="">
                    <img src="index_files/operatingsystems-bg.png" alt="">
                </div>

                <div class="inner">
                    <header class="title" role="banner">
                        <div class="browserVersion newBrowser">
                            <h1>Outdated Browser</h1>
                            <p>Для комфортной работы в Сети нужен современный браузер. Здесь можно найти последние версии.</p>
                        </div>
                        <div class="browserVersion disabledJS" aria-hidden="true">
                            <h1>Outdated Browser</h1>
                            <p>В вашем браузере отключён JavaScript. Включите его для более комфортной работы в Сети.</p>
                        </div>
                        <div class="browserVersion ifMobile" aria-hidden="true">
                            <h1>Outdated Browser</h1>
                            <p>Этот сайт предназначен для компьютеров, но <br>вы можете свободно пользоваться им.</p>
                        </div>
                    </header>

                    <section class="c_browsers sorted kwicks kwicks-horizontal hideBrowsers">
                        <div id="chrome" class="browser">
                            <h3 class="statistic"><span>69.7%</span> людей использует <br>этот браузер</h3>
                            <div class="center">
                                <h2><span></span> GOOGLE CHROME</h2>
                                <div class="download">
                                    <a href="https://www.google.com/chrome/browser/desktop/"
                                       target="_blank"
                                       class="browserlink">СКАЧАТЬ</a>
                                    <h4>ВЕРСИЯ <span>74</span></h4>
                                </div>
                            </div>
                            <div class="available">
                                <h4>ДОСТУПНО ДЛЯ </h4>
                                <ul>
                                    <li class="windows"><span>Windows</span></li>
                                    <li class="mac"><span>Mac OS</span></li>
                                    <li class="linux"><span>Linux</span></li>
                                </ul>
                            </div>
                        </div>

                        <div id="firefox" class="browser">
                            <h3 class="statistic"><span>9.6%</span> людей использует <br>этот браузер</h3>
                            <div class="center">
                                <h2><span></span> MOZILLA FIREFOX</h2>
                                <div class="download">
                                    <a href="http://www.mozilla.org/firefox/new/"
                                       target="_blank"
                                       class="browserlink">СКАЧАТЬ</a>
                                    <h4>ВЕРСИЯ <span>67</span></h4>
                                </div>
                            </div>
                            <div class="available">
                                <h4>ДОСТУПНО ДЛЯ </h4>
                                <ul>
                                    <li class="windows"><span>Windows</span></li>
                                    <li class="mac"><span>Mac OS</span></li>
                                    <li class="linux"><span>Linux</span></li>
                                </ul>
                            </div>
                        </div>

                        <div id="internetExplorer" class="browser">
                            <h3 class="statistic"><span>4.5%</span> людей использует <br>этот браузер</h3>
                            <div class="center">
                                <h2 class="edge"><span></span> MICROSOFT EDGE </h2>
                                <div class="download">
                                    <a class="edge-btn"
                                       href="https://www.microsoft.com/software-download/windows10"
                                       target="_blank">СКАЧАТЬ WIN10</a>
                                    <h4>ВЕРСИЯ <span>18</span></h4>
                                    <h5>Доступен только с Windows 10</h5>
                                </div>
                            </div>
                            <div class="available">
                                <h4>ДОСТУПНО ДЛЯ </h4>
                                <ul class="single">
                                    <li class="windows"><span>Windows</span></li>
                                </ul>
                            </div>
                        </div>

                        <div id="safari" class="browser">
                            <h3 class="statistic"><span>6.5%</span> людей использует <br>этот браузер</h3>
                            <div class="center">
                                <h2><span></span> APPLE SAFARI</h2>
                                <div class="download">
                                    <a class="macos-btn"
                                       href="http://www.apple.com/osx/"
                                       target="_blank">СКАЧАТЬ macOS</a>
                                    <h4>ВЕРСИЯ <span>12</span></h4>
                                    <h5>Доступен только с macOS</h5>
                                </div>
                            </div>
                            <div class="available">
                                <h4>ДОСТУПНО ДЛЯ </h4>
                                <ul class="single">
                                    <li class="mac"><span>Mac OS</span></li>
                                </ul>
                            </div>
                        </div>

                        <div id="opera" class="browser">
                            <h3 class="statistic"><span>2.4%</span> людей использует <br>этот браузер</h3>
                            <div class="center">
                                <h2><span></span> OPERA</h2>
                                <div class="download">
                                    <a href="http://www.opera.com/"
                                       target="_blank"
                                       class="browserlink">СКАЧАТЬ</a>
                                    <h4>ВЕРСИЯ <span>60</span></h4>
                                </div>
                            </div>
                            <div class="available">
                                <h4>ДОСТУПНО ДЛЯ </h4>
                                <ul>
                                    <li class="windows"><span>Windows</span></li>
                                    <li class="mac"><span>Mac OS</span></li>
                                    <li class="linux"><span>Linux</span></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="keep_calm" aria-hidden="true">
    <p class="center">сохраняйте спокойствие <br><span class="xs">этот инструмент для</span>компьютеров<br><span class="xs">не</span> для мобильных устройств</p>
    <p class="close">Закрыть</p>
</div>

<!-- ============= SCRIPTS ============= -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="index_files/outdatedBrowser.min.js"></script>
<script src="index_files/xDomainRequest.js"></script>

<!--[if !IE]><!-->
<script type="text/javascript" src="index_files/main.min.js"></script>
<!--<![endif]-->

<!--[if gte IE 9]>
<script type="text/javascript" src="index_files/main.min.js"></script>
<![endif]-->
</body>
</html>
